<!doctype html>
<!--
// Written by Joey Lea (joeylea.com)
//
// Copyright (c) W3BY LLC llc 2015, All Rights Reserved
//
-->
<html>
  <head>
    <title>Web Time Tracker</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="js/tracker.js"></script>
  </head>
  <body>
    <header>
      <div id="appContainer">
        <!--<div id="appTitle">-->
          <!--<h1 id="title">WebDev Time Tracker</h1>-->
        <!--</div>-->
        <div id="menuContainer">
          <nav id="menuNavigation">
            <ul class="menuUl">
              <li class="menuLi" id="trackMenuLi" data-tab="track">Track</li>
              <li class="menuLi" id="goalsMenuLi" data-tab="goals">Goals</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section id="appBody">
      <div id="track" class="screen">
        <div class="trackBox" id="trackBoxContainer">
          <div id="projectOrTimer">
            <div id="timerDisplay">
              <h1 id="timerValue">0:00:00.00</h1>
            </div>
            <select name="project" id="projects"></select>
          </div>
          <div id="projectToggleTimer">
            <div id="startStop">
              START
            </div>
          </div>
          <div class="projectDetails" id="projectDetailsContainer">

          </div>
        </div>
        <div id="addProjectScreen" class="miniScreen">
          <div class="exitMini" id="exitAddProject">
            <span>&times;</span>
          </div>
          <div class="headLineNo">ADD A PROJECT</div>
          <form id="addProject" action="#">
            <label for="projectName">
              Project Name
            </label>
            <input id="projectName" type="text" class="" name="projectName" placeholder="Name" />
            <small id="helpText">only use underscores or alphanumeric characters</small>
            <span id="AddTrackNewProject">Add</span>
          </form>
        </div>
      </div>

      <div id="goals" class="screen">
        <div id="addButton" class="addGBtn">
          <span class="addPlus">+</span>
        </div>

        <div id="showGoals">

        </div>

        <div id="addGoalScreen" class="miniScreen">
          <div class="exitMini" id="exitAddGoal">
            <span class="exitMiniGoals">&times;</span>
          </div>
          <div class="headLineNo">ADD A GOAL</div>
          <form id="addGoal" action="#">
            <label for="projectName">
              Goal Name
            </label>
            <input id="goalName" type="text" class="" name="goalName" placeholder="Name" />
            <small class="helpText" id="GHtext">Try and keep your goals short and sweet.</small>
            <span id="addNewGoal">Add</span>
          </form>
        </div>

      </div>

    </section>
  </body>
</html>

